*/.git
*/.git/*
*/.sass-cache
*/.sass-cache/*
*/.tmp
*/.tmp/*
*/lib
*/lib/*
*/bower_components
*/bower_components/*
*/app/public/lib
*/app/public/lib/*
*/dist
*/dist/*
*/build
*/build/*
*/app/public/downloads
*/app/public/downloads/*
*/build_node_modules
*/build_node_modules/*
*/node_modules
*/node_modules/*
*/downloads
*/downloads/*
*/.mimosa
*/.mimosa/*
*/.DS-Store